P0_uu_mupmupdd_no_n2n3
P0_uc_mupmupsd_no_n2n3
P0_udx_mupmupuxd_no_n2n3
P0_usx_mupmupdcx_no_n2n3
P0_cu_mupmupsd_no_n2n3
P0_dxu_mupmupdux_no_n2n3
P0_dxc_mupmupsux_no_n2n3
P0_dxdx_mupmupuxux_no_n2n3
P0_dxsx_mupmupuxcx_no_n2n3
P0_sxdx_mupmupuxcx_no_n2n3
P0_dd_mummumuu_no_n2n3
P0_ds_mummumcu_no_n2n3
P0_dux_mummumdxu_no_n2n3
P0_dcx_mummumusx_no_n2n3
P0_sd_mummumcu_no_n2n3
P0_uxd_mummumudx_no_n2n3
P0_uxs_mummumcdx_no_n2n3
P0_uxux_mummumdxdx_no_n2n3
P0_uxcx_mummumdxsx_no_n2n3
P0_cxux_mummumdxsx_no_n2n3
